
#one-product {
  padding: 5%;
  border-radius: 20px;
}

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  #cart-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: auto;
    gap: 3%;
  }

  .min-plus {
    width: 30%;
    margin: auto;
    margin-top: 2%;
    color: white;
    background-color: black;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
  }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  #cart-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: auto;
    gap: 3%;
  }

  .min-plus {
    width: 30%;
    margin: auto;
    margin-top: 2%;
    color: white;
    background-color: black;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  #cart-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: auto;
    gap: 3%;
  }

  .min-plus {
    width: 30%;
    margin: auto;
    margin-top: 2%;
    color: white;
    background-color: black;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  #cart-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
    gap: 3%;
  }

  .min-plus {
    width: 30%;
    margin: auto;
    margin-top: 2%;
    color: white;
    background-color: black;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  #cart-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: auto;
    gap: 3%;
  }

  .min-plus {
    width: 30%;
    margin: auto;
    margin-top: 2%;
    color: white;
    background-color: black;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
  }
}

/* Extra extra large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  #cart-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
    gap: 3%;
  }

  .min-plus {
    width: 30%;
    margin: auto;
    margin-top: 2%;
    color: white;
    background-color: black;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
  }
}
